Hostinger
Usuário: jayrosystem@gmail.com
Senha: shutdown8600
Coloca no domínio: jnsolucoes.tech/clinica
---------------------------------------
FTP:
host: ftp://clinicawanzeller.com ou ftp://31.170.161.51
user: u866432174
pass: Wanzeller123
---------------------------------------
MYSQL:
host: https://auth-db137.hostinger.com.br/?_ga=2.250900096.748732029.1599050677-487089661.1597080509
banco:  u866432174_wanzeller 
user:   u866432174_root 
pass:   Wanzeller123
----------------------------------------
EMAIL
HOST: https://webmail.hostinger.com.br/auth
IMAP: imap.hostinger.com.br 	993 
SMTP: smtp.hostinger.com.br 	587 
POP3: pop.hostinger.com.br 	    995 

user: send@jnsolucoesinformatica.tech 
pass: rTF!4$wQ
----------------------------------------